proto/project.proto

syntax = "proto3";

package project;

service ProjectService {
  rpc CreateProject (CreateProjectRequest) returns (CreateProjectResponse) {}
  rpc GetProject (GetProjectRequest) returns (GetProjectResponse) {}
  rpc GetProjects (GetProjectsRequest) returns (GetProjectsResponse) {}
  rpc UpdateProject (UpdateProjectRequest) returns (UpdateProjectResponse) {}
  rpc DeleteProject (DeleteProjectRequest) returns (DeleteProjectResponse) {}
}

message Project {
  string id = 1;
  string name = 2;
}

message CreateProjectRequest {
  string name = 1;
}

message CreateProjectResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}


message GetProjectRequest {
  int32 id = 1;
}

message GetProjectResponse {
  int32 status = 1;
  repeated string error = 2;
  Project project = 3;
}

message GetProjectsRequest {
  int32 page = 1;
  int32 per_page = 2;
}

message GetProjectsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Project projects = 3;
}

message UpdateProjectRequest {
  int32 id = 1;
  string name = 2;
}

message UpdateProjectResponse {
  int32 status = 1;
  repeated string error = 2;
}

message DeleteProjectRequest {
  int32 id = 1;
}

message DeleteProjectResponse {
  int32 status = 1;
  repeated string error = 2;
}